<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • mpcmp</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Changelog" />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mpcmp</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/thomas-fung/mpcmp">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/people.html">
    <span class="fa fa-info-circle fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/thomas-fung/mpcmp/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="mpcmp-0-2-0" class="section level1">
<h1 class="page-header">
<a href="#mpcmp-0-2-0" class="anchor"></a>mpcmp 0.2.0<small> Unreleased </small>
</h1>
<ul>
<li>Added a <code>NEWS.md</code> file to track changes to the package.</li>
<li>Added a draft logo to the package.</li>
<li>Ribeiro Jr et al. (2018) specification of the CMP model is utilised to provide a better initial estimate for the dispersion parameter. Added <code><a href="../reference/comp_mu_loglik.html">comp_mu_loglik_log_nu_only()</a></code> to facilitate the optimisation.</li>
<li>
<code><a href="../reference/Z.html">Z()</a></code>, the normalizing constant function, approximates its true value via (a fixed) truncation. This means the approximation would fail if the mean is large. The followings are implemented as a fix:
<ul>
<li>A new function <code><a href="../reference/logZ.html">logZ()</a></code> is created, based on a similar function in the <code>cmpreg</code> package of Ribeiro Jr, Zeviani &amp; Demétrio (2019), and will supercede <code><a href="../reference/Z.html">Z()</a></code> due to its superior numerical stability.</li>
<li>A Chebyshev’s inequality type argument is now implemented to have a more flexible upper truncation point.</li>
</ul>
<code><a href="../reference/glm.cmp.html">glm.cmp()</a></code>, <code><a href="../reference/COM_Poisson_Distribution.html">dcomp()</a></code>, <code><a href="../reference/COM_Poisson_Distribution.html">pcomp()</a></code>, <code><a href="../reference/COM_Poisson_Distribution.html">qcomp()</a></code>, <code><a href="../reference/COM_Poisson_Distribution.html">rcomp()</a></code> and functions that calculate expected values are updated to take advantage of these changes.</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(<span class="dv">0</span><span class="op">:</span><span class="dv">500</span><span class="op">*</span><span class="kw"><a href="../reference/COM_Poisson_Distribution.html">dcomp</a></span>(<span class="dv">0</span><span class="op">:</span><span class="dv">500</span>,<span class="dv">100</span>,<span class="fl">1.2</span>))</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/sum">sum</a></span>(<span class="dv">0</span><span class="op">:</span><span class="dv">500</span><span class="op">*</span><span class="kw"><a href="../reference/COM_Poisson_Distribution.html">dcomp</a></span>(<span class="dv">0</span><span class="op">:</span><span class="dv">500</span>,<span class="dv">150</span>,<span class="fl">0.8</span>))</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw"><a href="../reference/COM_Poisson_Distribution.html">qcomp</a></span>(<span class="fl">0.6</span>, <span class="dv">150</span>, <span class="fl">1.2</span>)</a></code></pre></div>
<ul>
<li>Added the <code>fish</code> dataset as a proof of concept that <code><a href="../reference/glm.cmp.html">glm.cmp()</a></code> can handle some larger count data.</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/data">data</a></span>(fish)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">M.fish &lt;-<span class="st"> </span><span class="kw"><a href="../reference/glm.cmp.html">glm.cmp</a></span>(species<span class="op">~</span><span class="st"> </span><span class="dv">1</span><span class="op">+</span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Log">log</a></span>(area), <span class="dt">data=</span>fish)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/Extremes">max</a></span>(M.fish<span class="op">$</span>fitted.values)</a></code></pre></div>
<ul>
<li>
<code><a href="../reference/comp_lambdas.html">comp_lambdas()</a></code> now has the ability to scale up \&amp; down <code>lambdaub</code> so that the correct $\lambda$s can be found even if they are outside the preset boundary.</li>
</ul>
</div>
    <div id="mpcmp-0-1-4" class="section level1">
<h1 class="page-header">
<a href="#mpcmp-0-1-4" class="anchor"></a>mpcmp 0.1.4<small> Unreleased </small>
</h1>
<ul>
<li>
<code><a href="https://www.rdocumentation.org/packages/stats/topics/model.matrix">model.matrix()</a></code> now retrieves the design matrix of the model properly.</li>
<li>
<code><a href="../reference/glm.cmp.html">glm.cmp()</a></code> gains a few standard glm arguments: <code>start</code>, <code>contrasts</code>, <code>na.action</code>, <code>subset</code>.</li>
</ul>
</div>
    <div id="mpcmp-0-1-3" class="section level1">
<h1 class="page-header">
<a href="#mpcmp-0-1-3" class="anchor"></a>mpcmp 0.1.3<small> 2019-03-04 </small>
</h1>
<ul>
<li>First major release of the package.</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#mpcmp-0-2-0">0.2.0</a></li>
        <li><a href="#mpcmp-0-1-4">0.1.4</a></li>
        <li><a href="#mpcmp-0-1-3">0.1.3</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thomas Fung, Aya Alwan, Justin Wishart, Alan Huang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

