<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The Conway-Maxwell-Poisson (COM-Poisson) Distribution. — COM_Poisson_Distribution • mpcmp</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="The Conway-Maxwell-Poisson (COM-Poisson) Distribution. — COM_Poisson_Distribution" />

<meta property="og:description" content="Density, distribution function, quantile function and random generation for the 
Conway-Maxwell-Poisson distribution with parameter mu and nu" />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mpcmp</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/thomas-fung/mpcmp">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/people.html">
    <span class="fa fa-info-circle fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>The Conway-Maxwell-Poisson (COM-Poisson) Distribution.</h1>
    <small class="dont-index">Source: <a href='https://github.com/thomas-fung/mpcmp/blob/master/R/comp_distribution.R'><code>R/comp_distribution.R</code></a></small>
    <div class="hidden name"><code>COM_Poisson_Distribution.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Density, distribution function, quantile function and random generation for the 
Conway-Maxwell-Poisson distribution with parameter <code>mu</code> and <code>nu</code></p>
    
    </div>

    <pre class="usage"><span class='fu'>dcomp</span>(<span class='no'>x</span>, <span class='no'>mu</span>, <span class='kw'>nu</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='no'>lambda</span>, <span class='kw'>log.p</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>lambdalb</span> <span class='kw'>=</span> <span class='fl'>1e-10</span>,
  <span class='kw'>lambdaub</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>maxlambdaiter</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>tol</span> <span class='kw'>=</span> <span class='fl'>1e-06</span>, <span class='no'>summax</span>)

<span class='fu'>pcomp</span>(<span class='no'>q</span>, <span class='no'>mu</span>, <span class='kw'>nu</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='no'>lambda</span>, <span class='kw'>lower.tail</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>log.p</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>lambdalb</span> <span class='kw'>=</span> <span class='fl'>1e-10</span>, <span class='kw'>lambdaub</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>maxlambdaiter</span> <span class='kw'>=</span> <span class='fl'>1000</span>,
  <span class='kw'>tol</span> <span class='kw'>=</span> <span class='fl'>1e-06</span>, <span class='no'>summax</span>)

<span class='fu'>qcomp</span>(<span class='no'>p</span>, <span class='no'>mu</span>, <span class='kw'>nu</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='no'>lambda</span>, <span class='kw'>lower.tail</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>log.p</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>lambdalb</span> <span class='kw'>=</span> <span class='fl'>1e-10</span>, <span class='kw'>lambdaub</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>maxlambdaiter</span> <span class='kw'>=</span> <span class='fl'>1000</span>,
  <span class='kw'>tol</span> <span class='kw'>=</span> <span class='fl'>1e-06</span>, <span class='no'>summax</span>)

<span class='fu'>rcomp</span>(<span class='no'>n</span>, <span class='no'>mu</span>, <span class='kw'>nu</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='no'>lambda</span>, <span class='kw'>lambdalb</span> <span class='kw'>=</span> <span class='fl'>1e-10</span>, <span class='kw'>lambdaub</span> <span class='kw'>=</span> <span class='fl'>1000</span>,
  <span class='kw'>maxlambdaiter</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>tol</span> <span class='kw'>=</span> <span class='fl'>1e-06</span>, <span class='no'>summax</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x, q</th>
      <td><p>vector of quantiles</p></td>
    </tr>
    <tr>
      <th>mu, nu</th>
      <td><p>mean and dispersion parameters. Must be strictly positive.</p></td>
    </tr>
    <tr>
      <th>lambda</th>
      <td><p>an alternative way than mu to parametrized the distribution. 
Must be strictly positive</p></td>
    </tr>
    <tr>
      <th>log.p</th>
      <td><p>logical; if <code>TRUE</code>, probabilities/densities \(p\) are returned as 
\(log(p)\).</p></td>
    </tr>
    <tr>
      <th>lambdalb, lambdaub</th>
      <td><p>numeric: the lower and upper end points for the interval to be
searched for lambda(s).</p></td>
    </tr>
    <tr>
      <th>maxlambdaiter</th>
      <td><p>numeric: the maximum number of iterations allowed to solve 
for lambda(s).</p></td>
    </tr>
    <tr>
      <th>tol</th>
      <td><p>numeric: the convergence threshold. A lambda is said to satisfy the 
mean constraint if the absolute difference between the calculated mean and mu 
is less than tol.</p></td>
    </tr>
    <tr>
      <th>summax</th>
      <td><p>numeric; maximum number of terms to be considered in the truncated sum.</p></td>
    </tr>
    <tr>
      <th>lower.tail</th>
      <td><p>logical; if <code>TRUE</code> (default), probabilities are \(P(X \le x)\), 
otherwise, \(P(X&gt;x)\).</p></td>
    </tr>
    <tr>
      <th>p</th>
      <td><p>vector of probabilites</p></td>
    </tr>
    <tr>
      <th>n</th>
      <td><p>number of observations. If <code><a href='https://www.rdocumentation.org/packages/base/topics/length'>length(n)</a></code> &gt; 1, the length is taken to 
be the number required.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>dcomp</code> gives the density, <code>pcomp</code> gives the distribution function, <code>qcomp</code> gives the qunatile function, and <code>rcomp</code> generates random deviates.</p>
<p>Invalid arguemnts will result in return value <code>NaN</code>, with a warning.</p>
<p>The length of the results is determined by <code>n</code> for <code>rcomp</code>, and is the maximum 
of the lengths of the numerical arguments for the other functions.</p>
<p>The numerical arguments other than <code>n</code> are recycled to the length of the results. 
Only the first arugment of the logical arguments are used.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>dcomp</span>(<span class='fl'>0</span>:<span class='fl'>5</span>, <span class='kw'>mu</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>nu</span> <span class='kw'>=</span> <span class='fl'>1.2</span>)</div><div class='output co'>#&gt; [1] 0.11374731 0.27609781 0.29170831 0.18946331 0.08713145 0.03065722</div><div class='input'><span class='fu'>pcomp</span>(<span class='fl'>5</span>, <span class='kw'>mu</span><span class='kw'>=</span><span class='fl'>2</span>, <span class='kw'>nu</span> <span class='kw'>=</span><span class='fl'>1.2</span>)</div><div class='output co'>#&gt; [1] 0.9888054</div><div class='input'><span class='no'>p</span> <span class='kw'>&lt;-</span> (<span class='fl'>1</span>:<span class='fl'>9</span>)/<span class='fl'>10</span>
<span class='fu'>qcomp</span>(<span class='no'>p</span>, <span class='kw'>mu</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>nu</span> <span class='kw'>=</span> <span class='fl'>0.8</span>)</div><div class='output co'>#&gt; [1] 0 1 1 1 2 2 3 3 4</div><div class='input'><span class='fu'>rcomp</span>(<span class='fl'>10</span>, <span class='kw'>mu</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>nu</span> <span class='kw'>=</span> <span class='fl'>0.7</span>)</div><div class='output co'>#&gt;  [1] 0 3 2 0 0 2 2 1 3 3</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thomas Fung, Aya Alwan, Justin Wishart, Alan Huang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

