<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fit a Mean Parametrized Conway-Maxwell Poisson Generalized Linear Model — glm.cmp • mpcmp</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Fit a Mean Parametrized Conway-Maxwell Poisson Generalized Linear Model — glm.cmp" />

<meta property="og:description" content="The function glm.cmp is used to fit a mean parametrized Conway-Maxwell Poisson
generalized linear model with a log-link by using Fisher Scoring iteration." />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mpcmp</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/thomas-fung/mpcmp">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/people.html">
    <span class="fa fa-info-circle fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Fit a Mean Parametrized Conway-Maxwell Poisson Generalized Linear Model</h1>
    <small class="dont-index">Source: <a href='https://github.com/thomas-fung/mpcmp/blob/master/R/glm.cmp.R'><code>R/glm.cmp.R</code></a></small>
    <div class="hidden name"><code>glm.cmp.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The function <code>glm.cmp</code> is used to fit a mean parametrized Conway-Maxwell Poisson
generalized linear model with a log-link by using Fisher Scoring iteration.</p>
    
    </div>

    <pre class="usage"><span class='fu'>glm.cmp</span>(<span class='no'>formula</span>, <span class='no'>data</span>, <span class='kw'>offset</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>subset</span>, <span class='no'>na.action</span>, <span class='kw'>betastart</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
   <span class='kw'>lambdalb</span> <span class='kw'>=</span> <span class='fl'>1e-10</span>, <span class='kw'>lambdaub</span> <span class='kw'>=</span> <span class='fl'>1000</span>, <span class='kw'>maxlambdaiter</span> <span class='kw'>=</span> <span class='fl'>1e3</span>, <span class='kw'>tol</span> <span class='kw'>=</span> <span class='fl'>1e-6</span>,
   <span class='kw'>contrasts</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>formula</th>
      <td><p>an object of class 'formula': a symblic desciption of the model to be 
fitted.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>an optional data frame containing the variables in the model</p></td>
    </tr>
    <tr>
      <th>offset</th>
      <td><p>this can be used to specify an *a priori* known component to be included 
in the linear predictor during fitting. This should be <code>NULL</code> or a numeric vector 
of length equal to the number of cases.</p></td>
    </tr>
    <tr>
      <th>subset</th>
      <td><p>an optional vector specifying a subset of observations to be used in the 
fitting process.</p></td>
    </tr>
    <tr>
      <th>na.action</th>
      <td><p>a function which indicates what should happen when the data contain 
NAs. The default is set by the na.action setting of options, and is na.fail if that 
is unset. The ‘factory-fresh’ default is na.omit. Another possible value is NULL, 
no action. Value na.exclude can be useful.</p></td>
    </tr>
    <tr>
      <th>betastart</th>
      <td><p>starting values for the parameters in the linear predictor for mu.</p></td>
    </tr>
    <tr>
      <th>lambdalb, lambdaub</th>
      <td><p>numeric: the lower and upper end points for the interval to be
searched for lambda(s). The default value for lambdaub should be sufficient for small to
moderate size nu. If nu is large and required a larger <code>lambdaub</code>, the algorithm
will scale up <code>lambdaub</code> accordingly.</p></td>
    </tr>
    <tr>
      <th>maxlambdaiter</th>
      <td><p>numeric: the maximum number of iterations allowed to solve 
for lambda(s).</p></td>
    </tr>
    <tr>
      <th>tol</th>
      <td><p>numeric: the convergence threshold. A lambda is said to satisfy the 
mean constraint if the absolute difference between the calculated mean and a fitted
values is less than tol.</p></td>
    </tr>
    <tr>
      <th>contrasts</th>
      <td><p>an optional list. See the contrasts.arg of model.matrix.default.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A fitted model object of class <code>cmp</code> similar to one obtained from <code>glm</code> 
or <code>glm.nb</code>.</p>
<p>The function <code>summary</code> (i.e., <code><a href='summary.cmp.html'>summary.cmp</a></code>) can be used to obtain 
and print a summary of the results.</p>
<p>The function <code>plot</code> (i.e., <code><a href='plot.cmp.html'>plot.cmp</a></code>) can be used to produce a range 
of diagnostic plots.</p>
<p>The generic assessor functions <code>coef</code> (i.e., <code><a href='coef.cmp.html'>coef.cmp</a></code>), 
<code>logLik</code> (i.e., <code><a href='logLik.cmp.html'>logLik.cmp</a></code>) 
<code>fitted</code> (i.e., <code><a href='fitted.cmp.html'>fitted.cmp</a></code>), 
<code>nobs</code> (i.e., <code><a href='nobs.cmp.html'>nobs.cmp</a></code>), 
<code>AIC</code> (i.e., <code><a href='AIC.cmp.html'>AIC.cmp</a></code>) and 
<code>residuals</code> (i.e., <code><a href='residuals.cmp.html'>residuals.cmp</a></code>) 
can be used to extract various useful features of the value
returned by <code>glm.cmp</code>.</p>
<p>An object class 'glm.cmp' is a list containing at least the following components:</p>
<dt>coefficients</dt><dd><p>a named vector of coefficients</p></dd>
<dt>se_beta</dt><dd><p>approximate standard errors (using observed rather than expected 
information) for coefficients</p></dd>
<dt>residuals</dt><dd><p>the <em>response</em> residuals (i.e., observed-fitted)</p></dd>
<dt>fitted.values</dt><dd><p>the fitted mean values</p></dd>
<dt>rank</dt><dd><p>the numeric rank of the fitted linear model</p></dd>
<dt>linear.predictors</dt><dd><p>the linear fit on log scale</p></dd>
<dt>df.residuals</dt><dd><p>the residuals degrees of freedom</p></dd>
<dt>df.null</dt><dd><p>the residual degrees of freedom for the null model</p></dd>
<dt>null.deviance</dt><dd><p>The deviance for the null model. 
The null model will include only the intercept.</p></dd>
<dt>y</dt><dd><p>the <code>y</code> vector used.</p></dd>
<dt>x</dt><dd><p>the model matrix</p></dd>
<dt>model</dt><dd><p>the model frame</p></dd>
<dt>call</dt><dd><p>the matched call</p></dd>
<dt>formula</dt><dd><p>the formula supplied</p></dd>
<dt>terms</dt><dd><p>the <code>terms</code> object used</p></dd>
<dt>data</dt><dd><p>the <code>data</code> argument</p></dd>
<dt>offset</dt><dd><p>the <code>offset</code> vector used</p></dd>
<dt>lambdaub</dt><dd><p>the final <code>lambdaub</code> used</p></dd>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Fit a mean-parametrizied COM-Poisson regression using maximum likelihood estimation 
via an iterative Fisher Scoring algorithm.</p>
<p>The COM-Poisson regression model is</p>
<p>Y_i ~ CMP(mu_i, nu),</p>          
<p>where</p>   
<p>E(Y_i) = mu_i = exp(x_i^T beta),</p>      
<p>and <em>nu &gt; 0</em> is the dispersion parameter.</p>
<p>The fitted COM-Poisson distribution is over- or under-dispersed 
if <em>nu &lt; 1</em> and <em>nu &gt; 1</em> respectively.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Fung, T., Alwan, A., Wishart, J. and Huang, A. (2019). <code>mpcmp</code>: Mean-parametrized
Conway-Maxwell Poisson Regression. R package version 0.2.0.</p>
<p>Huang, A. (2017). Mean-parametrized Conway-Maxwell-Poisson regression models for 
dispersed counts. <em>Statistical Modelling</em> <b>17</b>, 359--380.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='summary.cmp.html'>summary.cmp</a></code>, <code><a href='plot.cmp.html'>plot.cmp</a></code>, <code><a href='fitted.cmp.html'>fitted.cmp</a></code> 
and <code><a href='residuals.cmp.html'>residuals.cmp</a></code>.</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>### Huang (2017) Page 368--370: Overdispersed Attendance data</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/data'>data</a></span>(<span class='no'>attendance</span>)
<span class='no'>M.attendance</span> <span class='kw'>&lt;-</span> <span class='fu'>glm.cmp</span>(<span class='no'>daysabs</span>~ <span class='no'>gender</span>+<span class='no'>math</span>+<span class='no'>prog</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>attendance</span>)
<span class='no'>M.attendance</span></div><div class='output co'>#&gt; 
#&gt; Call: glm.cmp(formula = daysabs ~ gender + math + prog, data = attendance)
#&gt; 
#&gt; Linear Model Coefficients:
#&gt;    (Intercept)      gendermale            math    progAcademic  progVocational  
#&gt;        2.75000        -0.23600        -0.00681        -0.42600        -1.27000  
#&gt; 
#&gt; Dispersion (nu): 0.0242
#&gt; Degrees of Freedom: 313 Total (i.e. Null);  309 Residual
#&gt; Null Deviance: 462.9562 
#&gt; Residual Deviance: 383.0771 
#&gt; AIC: 1739.18 
#&gt; </div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>M.attendance</span>)</div><div class='output co'>#&gt; 
#&gt; Call: glm.cmp(formula = daysabs ~ gender + math + prog, data = attendance)
#&gt; 
#&gt; Deviance Residuals: 
#&gt;     Min       1Q   Median       3Q      Max  
#&gt; -2.2160  -1.1432  -0.4102   0.3175   2.8865  
#&gt; 
#&gt; Linear Model Coefficients:
#&gt;                Estimate Std.Err Z value Pr(&gt;|z|)    
#&gt; (Intercept)      2.7488  0.1873   14.68  &lt; 2e-16 ***
#&gt; gendermale      -0.2360  0.1160   -2.03   0.0419 *  
#&gt; math            -0.0068  0.0024   -2.88   0.0039 ** 
#&gt; progAcademic    -0.4258  0.1669   -2.55   0.0107 *  
#&gt; progVocational  -1.2661  0.1873   -6.76  1.4e-11 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; (Dispersion parameter for Mean-CMP estimated to be 0.02419)
#&gt; 
#&gt;     Null deviance: 462.96  on 313 degrees of freedom
#&gt; Residual deviance: 383.08  on 309 degrees of freedom
#&gt; 
#&gt; AIC: 1739.18 
#&gt; </div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>M.attendance</span>)</div><div class='img'><img src='glm.cmp-1.png' alt='' width='700' height='433' /></div><div class='img'><img src='glm.cmp-2.png' alt='' width='700' height='433' /></div><div class='img'><img src='glm.cmp-3.png' alt='' width='700' height='433' /></div><div class='img'><img src='glm.cmp-4.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>### Barbour &amp; Brown (1974): Overdispersed Fish data</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/data'>data</a></span>(<span class='no'>fish</span>)
<span class='no'>M.fish</span> <span class='kw'>&lt;-</span> <span class='fu'>glm.cmp</span>(<span class='no'>species</span>~ <span class='fl'>1</span>+<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Log'>log</a></span>(<span class='no'>area</span>), <span class='kw'>data</span><span class='kw'>=</span><span class='no'>fish</span>)
<span class='no'>M.fish</span></div><div class='output co'>#&gt; 
#&gt; Call: glm.cmp(formula = species ~ 1 + log(area), data = fish)
#&gt; 
#&gt; Linear Model Coefficients:
#&gt; (Intercept)    log(area)  
#&gt;       2.330        0.183  
#&gt; 
#&gt; Dispersion (nu): 0.0183
#&gt; Degrees of Freedom: 69 Total (i.e. Null);  68 Residual
#&gt; Null Deviance: 101.4725 
#&gt; Residual Deviance: 59.33612 
#&gt; AIC: 638.8522 
#&gt; </div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>M.fish</span>)</div><div class='output co'>#&gt; 
#&gt; Call: glm.cmp(formula = species ~ 1 + log(area), data = fish)
#&gt; 
#&gt; Deviance Residuals: 
#&gt;     Min       1Q   Median       3Q      Max  
#&gt; -2.1193  -0.8024  -0.3323   0.4269   2.6943  
#&gt; 
#&gt; Linear Model Coefficients:
#&gt;             Estimate Std.Err Z value Pr(&gt;|z|)    
#&gt; (Intercept)   2.3289  0.2342    9.94  &lt; 2e-16 ***
#&gt; log(area)     0.1827  0.0287    6.36  2.1e-10 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; (Dispersion parameter for Mean-CMP estimated to be 0.01833)
#&gt; 
#&gt;     Null deviance: 101.473  on 69 degrees of freedom
#&gt; Residual deviance:  59.336  on 68 degrees of freedom
#&gt; 
#&gt; AIC: 638.8522 
#&gt; </div><div class='input'>
<span class='co'>### Huang (2017) Page 371--372: Underdispersed Takeover Bids data</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/data'>data</a></span>(<span class='no'>takeoverbids</span>)
<span class='no'>M.bids</span> <span class='kw'>&lt;-</span> <span class='fu'>glm.cmp</span>(<span class='no'>numbids</span> ~ <span class='no'>leglrest</span> + <span class='no'>rearest</span> + <span class='no'>finrest</span> + <span class='no'>whtknght</span>
    + <span class='no'>bidprem</span> + <span class='no'>insthold</span> + <span class='no'>size</span> + <span class='no'>sizesq</span> + <span class='no'>regulatn</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>takeoverbids</span>)
<span class='no'>M.bids</span></div><div class='output co'>#&gt; 
#&gt; Call: glm.cmp(formula = numbids ~ leglrest + rearest + finrest + whtknght + 
#&gt;     bidprem + insthold + size + sizesq + regulatn, data = takeoverbids)
#&gt; 
#&gt; Linear Model Coefficients:
#&gt; (Intercept)     leglrest      rearest      finrest     whtknght      bidprem  
#&gt;     0.99000      0.26800     -0.17300      0.06770      0.48100     -0.68500  
#&gt;    insthold         size       sizesq     regulatn  
#&gt;    -0.36800      0.17900     -0.00758     -0.03760  
#&gt; 
#&gt; Dispersion (nu): 1.75
#&gt; Degrees of Freedom: 125 Total (i.e. Null);  116 Residual
#&gt; Null Deviance: 182.3899 
#&gt; Residual Deviance: 131.2013 
#&gt; AIC: 382.1753 
#&gt; </div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>M.bids</span>)</div><div class='output co'>#&gt; 
#&gt; Call: glm.cmp(formula = numbids ~ leglrest + rearest + finrest + whtknght + 
#&gt;     bidprem + insthold + size + sizesq + regulatn, data = takeoverbids)
#&gt; 
#&gt; Deviance Residuals: 
#&gt;      Min        1Q    Median        3Q       Max  
#&gt; -2.71433  -0.70636  -0.07758   0.36084   3.05289  
#&gt; 
#&gt; Linear Model Coefficients:
#&gt;             Estimate Std.Err Z value Pr(&gt;|z|)    
#&gt; (Intercept)   0.9896  0.4354    2.27  0.02302 *  
#&gt; leglrest      0.2679  0.1229    2.18  0.02925 *  
#&gt; rearest      -0.1732  0.1548   -1.12  0.26321    
#&gt; finrest       0.0677  0.1744    0.39  0.69770    
#&gt; whtknght      0.4813  0.1317    3.65  0.00026 ***
#&gt; bidprem      -0.6848  0.3076   -2.23  0.02600 *  
#&gt; insthold     -0.3679  0.3468   -1.06  0.28878    
#&gt; size          0.1793  0.0476    3.77  0.00017 ***
#&gt; sizesq       -0.0076  0.0025   -3.05  0.00228 ** 
#&gt; regulatn     -0.0376  0.1303   -0.29  0.77308    
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; (Dispersion parameter for Mean-CMP estimated to be 1.752)
#&gt; 
#&gt;     Null deviance: 182.39  on 125 degrees of freedom
#&gt; Residual deviance: 131.20  on 116 degrees of freedom
#&gt; 
#&gt; AIC: 382.1753 
#&gt; </div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/par'>par</a></span>(<span class='kw'>mfrow</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>2</span>,<span class='fl'>2</span>))
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>M.bids</span>)</div><div class='img'><img src='glm.cmp-5.png' alt='' width='700' height='433' /></div><div class='input'>
### Huang (2017) Page 373--375: Underdispersed Cotton bolls data
### Model fitting for predictor V 
</div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/data'>data</a></span>(<span class='no'>cottonbolls</span>)
<span class='no'>M.bolls</span> <span class='kw'>&lt;-</span> <span class='fu'>glm.cmp</span>(<span class='no'>nc</span>~ <span class='fl'>1</span>+<span class='no'>stages</span>:<span class='no'>def</span>+<span class='no'>stages</span>:<span class='no'>def2</span>, <span class='kw'>data</span><span class='kw'>=</span> <span class='no'>cottonbolls</span>)
<span class='no'>M.bolls</span></div><div class='output co'>#&gt; 
#&gt; Call: glm.cmp(formula = nc ~ 1 + stages:def + stages:def2, data = cottonbolls)
#&gt; 
#&gt; Linear Model Coefficients:
#&gt;            (Intercept)    stagesvegetative:def    stagesflower bud:def  
#&gt;                2.19000                 0.43700                 0.29000  
#&gt;      stagesblossom:def           stagesfig:def   stagescotton boll:def  
#&gt;               -1.24000                 0.36500                 0.00895  
#&gt;  stagesvegetative:def2   stagesflower bud:def2      stagesblossom:def2  
#&gt;               -0.80500                -0.48800                 0.67300  
#&gt;         stagesfig:def2  stagescotton boll:def2  
#&gt;               -1.31000                -0.02000  
#&gt; 
#&gt; Dispersion (nu): 4.86
#&gt; Degrees of Freedom: 124 Total (i.e. Null);  114 Residual
#&gt; Null Deviance: 346.6626 
#&gt; Residual Deviance: 125.5231 
#&gt; AIC: 440.8227 
#&gt; </div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>M.bolls</span>)</div><div class='output co'>#&gt; 
#&gt; Call: glm.cmp(formula = nc ~ 1 + stages:def + stages:def2, data = cottonbolls)
#&gt; 
#&gt; Deviance Residuals: 
#&gt;      Min        1Q    Median        3Q       Max  
#&gt; -2.30012  -0.68367  -0.04976   0.75066   2.74750  
#&gt; 
#&gt; Linear Model Coefficients:
#&gt;                        Estimate Std.Err Z value Pr(&gt;|z|)    
#&gt; (Intercept)              2.1896  0.0294   74.53  &lt; 2e-16 ***
#&gt; stagesvegetative:def     0.4369  0.2394    1.82    0.068 .  
#&gt; stagesflower bud:def     0.2897  0.2356    1.23    0.219    
#&gt; stagesblossom:def       -1.2425  0.2829   -4.39  1.1e-05 ***
#&gt; stagesfig:def            0.3649  0.2644    1.38    0.168    
#&gt; stagescotton boll:def    0.0089  0.2336    0.04    0.969    
#&gt; stagesvegetative:def2   -0.8052  0.2717   -2.96    0.003 ** 
#&gt; stagesflower bud:def2   -0.4879  0.2630   -1.85    0.064 .  
#&gt; stagesblossom:def2       0.6728  0.3192    2.11    0.035 *  
#&gt; stagesfig:def2          -1.3103  0.3167   -4.14  3.5e-05 ***
#&gt; stagescotton boll:def2  -0.0200  0.2562   -0.08    0.938    
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; (Dispersion parameter for Mean-CMP estimated to be 4.862)
#&gt; 
#&gt;     Null deviance: 346.66  on 124 degrees of freedom
#&gt; Residual deviance: 125.52  on 114 degrees of freedom
#&gt; 
#&gt; AIC: 440.8227 
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thomas Fung, Aya Alwan, Justin Wishart, Alan Huang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

