<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • mpcmp</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function reference" />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mpcmp</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/thomas-fung/mpcmp">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/people.html">
    <span class="fa fa-info-circle fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-core-functions" class="hasAnchor"><a href="#section-core-functions" class="anchor"></a>Core functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="glm.cmp.html">glm.cmp()</a></code> </p>
        </td>
        <td><p>Fit a Mean Parametrized Conway-Maxwell Poisson Generalized Linear Model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cmplrtest.html">cmplrtest()</a></code> </p>
        </td>
        <td><p>Likelihood Ratio Test for nested COM-Poisson models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="LRTnu.html">LRTnu()</a></code> </p>
        </td>
        <td><p>Likelihood Ratio Test for nu = 1 of a COM-Poisson model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="COM_Poisson_Distribution.html">dcomp()</a></code> <code><a href="COM_Poisson_Distribution.html">pcomp()</a></code> <code><a href="COM_Poisson_Distribution.html">qcomp()</a></code> <code><a href="COM_Poisson_Distribution.html">rcomp()</a></code> </p>
        </td>
        <td><p>The Conway-Maxwell-Poisson (COM-Poisson) Distribution.</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-data-sets" class="hasAnchor"><a href="#section-data-sets" class="anchor"></a>Data sets</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="attendance.html">attendance</a></code> </p>
        </td>
        <td><p>Attendance data set</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fish.html">fish</a></code> </p>
        </td>
        <td><p>Fish  data set</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="takeoverbids.html">takeoverbids</a></code> </p>
        </td>
        <td><p>Takeover Bids data set</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cottonbolls.html">cottonbolls</a></code> </p>
        </td>
        <td><p>Cotton Bolls data set</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-generic-extract-plot-print-and-summary-methods" class="hasAnchor"><a href="#section-generic-extract-plot-print-and-summary-methods" class="anchor"></a>Generic extract, plot, print and summary methods</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="AIC.cmp.html">AIC(<i>&lt;cmp&gt;</i>)</a></code> </p>
        </td>
        <td><p>Akaike's Information Criterion</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="coef.cmp.html">coef(<i>&lt;cmp&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extract Model Coefficients from a COM-Poisson Model Fit</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print.cmp.html">print(<i>&lt;cmp&gt;</i>)</a></code> </p>
        </td>
        <td><p>Print Values of COM-Poisson Model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot.cmp.html">plot(<i>&lt;cmp&gt;</i>)</a></code> </p>
        </td>
        <td><p>Plot Diagnostic for a <code>glm.cmp</code> Object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="summary.cmp.html">summary(<i>&lt;cmp&gt;</i>)</a></code> </p>
        </td>
        <td><p>Summary of COM-Poisson Model Fit</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="residuals.cmp.html">residuals(<i>&lt;cmp&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extract COM-Poisson Model Residuals</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="model.frame.cmp.html">model.frame(<i>&lt;cmp&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extract the Model Frame from a COM-Poisson Model Fit</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nobs.cmp.html">nobs(<i>&lt;cmp&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extract the Number of Observation from a COM-Poisson Model Fit</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fitted.cmp.html">fitted(<i>&lt;cmp&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extract Fitted Values from a COM-Poisson Model Fit</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="logLik.cmp.html">logLik(<i>&lt;cmp&gt;</i>)</a></code> <code><a href="logLik.cmp.html">print(<i>&lt;logLik.cmp&gt;</i>)</a></code> </p>
        </td>
        <td><p>Extract the (Maximized) Log-Likelihood from a COM-Poisson Model Fit</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="predict.cmp.html">predict(<i>&lt;cmp&gt;</i>)</a></code> </p>
        </td>
        <td><p>Model Predicitons for a <code>glm.cmp</code> Object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="update.cmp.html">update(<i>&lt;cmp&gt;</i>)</a></code> </p>
        </td>
        <td><p>Update and Re-fit a COM-Poisson Model</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-core-functions">Core functions</a></li>
      <li><a href="#section-data-sets">Data sets</a></li>
      <li><a href="#section-generic-extract-plot-print-and-summary-methods">Generic extract, plot, print and summary methods</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thomas Fung, Aya Alwan, Justin Wishart, Alan Huang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

