<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PIT Plots for a CMP Object — PIT_Plot • mpcmp</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="PIT Plots for a CMP Object — PIT_Plot" />

<meta property="og:description" content="Two plots for the non-randomized PIT are currently available for checking the 
distributional assumption of the fitted CMP model: the PIT histogram, and 
the uniform Q-Q plot for PIT." />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mpcmp</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/thomas-fung/mpcmp">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/people.html">
    <span class="fa fa-info-circle fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>PIT Plots for a CMP Object</h1>
    <small class="dont-index">Source: <a href='https://github.com/thomas-fung/mpcmp/blob/master/R/graphics_related.R'><code>R/graphics_related.R</code></a></small>
    <div class="hidden name"><code>PIT_Plot.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Two plots for the non-randomized PIT are currently available for checking the 
distributional assumption of the fitted CMP model: the PIT histogram, and 
the uniform Q-Q plot for PIT.</p>
    
    </div>

    <pre class="usage"><span class='fu'>histcompPIT</span>(<span class='no'>object</span>, <span class='kw'>bins</span> <span class='kw'>=</span> <span class='fl'>10</span>, <span class='kw'>line</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>colLine</span> <span class='kw'>=</span> <span class='st'>"red"</span>,
  <span class='kw'>colHist</span> <span class='kw'>=</span> <span class='st'>"royal blue"</span>, <span class='kw'>lwdLine</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>main</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='fu'>qqcompPIT</span>(<span class='no'>object</span>, <span class='kw'>bins</span> <span class='kw'>=</span> <span class='fl'>10</span>, <span class='kw'>col1</span> <span class='kw'>=</span> <span class='st'>"red"</span>, <span class='kw'>col2</span> <span class='kw'>=</span> <span class='st'>"black"</span>,
  <span class='kw'>lty1</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>lty2</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"l"</span>, <span class='kw'>main</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>an object class "cmp", obtained from a call to <code>glm.cmp</code>.</p></td>
    </tr>
    <tr>
      <th>bins</th>
      <td><p>numeric; the number of bins shown in the PIT histogram or the 
PIT Q-Q plot.</p></td>
    </tr>
    <tr>
      <th>line</th>
      <td><p>logical; if <code>TRUE</code> (default), the line for displaying the standard 
uniform distribution will be shown for the purpose of comparison.</p></td>
    </tr>
    <tr>
      <th>colLine</th>
      <td><p>numeric or charater: the colour of the line for comparison 
in PIT histogram.</p></td>
    </tr>
    <tr>
      <th>colHist</th>
      <td><p>numeric or character; the colour of the histogram for PIT.</p></td>
    </tr>
    <tr>
      <th>lwdLine</th>
      <td><p>numeric; the line widths for the comparison line in PIT histogram.</p></td>
    </tr>
    <tr>
      <th>main</th>
      <td><p>character string; a main title for the plot.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>other arguments passed to plot.default and plot.ts.</p></td>
    </tr>
    <tr>
      <th>col1</th>
      <td><p>numeric or character; the colour of the sample uniform Q-Q plot in PIT.</p></td>
    </tr>
    <tr>
      <th>col2</th>
      <td><p>numeric or character; the colour of the theoretical uniform Q-Q plot in PIT.</p></td>
    </tr>
    <tr>
      <th>lty1</th>
      <td><p>integer or character string: the line types for the sample 
uniform Q-Q plot in PIT, see par(lty = .).</p></td>
    </tr>
    <tr>
      <th>lty2</th>
      <td><p>an integer or character string: the line types for the theoretical uniform 
Q-Q plot in PIT, see par(lty = .).</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>1-character string; the type of plot for the sample uniform Q-Q plot in PIT.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The histogram and the Q-Q plot are used to compare the fitted profile with a standard
uniform distribution. If they match relatively well, it means the CMP distribution 
is appropriate for the data.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Czado, C., Gneiting, T. and Held, L. (2009). Predictive model assessment
for count data. <em>Biometrics</em>, <strong>65</strong>, 1254--1261.</p>
<p>Dunsmuir, W.T.M. and Scott, D.J. (2015). The <code>glarma</code> Package for Observation-Driven
Time Seires Regression of Counts. <em>Journal of Statistical Software</em>, 
<strong>67</strong>, 1--36.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>## For examples see example(plot.cmp)
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thomas Fung, Aya Alwan, Justin Wishart, Alan Huang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

