<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plot Diagnostic for a <code>glm.cmp</code> Object — plot.cmp • mpcmp</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Plot Diagnostic for a <code>glm.cmp</code> Object — plot.cmp" />

<meta property="og:description" content="Eight plots (selectable by which) are currently available: 
a plot of deviance residuals against fitted values, 
a non-randomized PIT histogram, 
a uniform Q-Q plot for non-randomzied PIT, 
a histogram of the normal randomized residuals, 
a Q-Q plot of the normal randomized residuals, 
a Scale-Location plot of sqrt(| residuals |) against fitted values
a plot of Cook's distances versus row lobels
a plot of pearson residauls against leverage. 
By default, four plots (number 1, 2, 6, and 8 from this list of plots) are provided." />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mpcmp</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/thomas-fung/mpcmp">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/people.html">
    <span class="fa fa-info-circle fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot Diagnostic for a <code>glm.cmp</code> Object</h1>
    <small class="dont-index">Source: <a href='https://github.com/thomas-fung/mpcmp/blob/master/R/graphics_related.R'><code>R/graphics_related.R</code></a></small>
    <div class="hidden name"><code>plot.cmp.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Eight plots (selectable by <code>which</code>) are currently available: 
a plot of deviance residuals against fitted values, 
a non-randomized PIT histogram, 
a uniform Q-Q plot for non-randomzied PIT, 
a histogram of the normal randomized residuals, 
a Q-Q plot of the normal randomized residuals, 
a Scale-Location plot of sqrt(| residuals |) against fitted values
a plot of Cook's distances versus row lobels
a plot of pearson residauls against leverage. 
By default, four plots (number 1, 2, 6, and 8 from this list of plots) are provided.</p>
    
    </div>

    <pre class="usage"><span class='co'># S3 method for cmp</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>x</span>, <span class='kw'>which</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>1L</span>, <span class='fl'>2L</span>, <span class='fl'>6L</span>, <span class='fl'>8L</span>),
  <span class='kw'>ask</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/prod'>prod</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/par'>par</a></span>(<span class='st'>"mfcol"</span>)) <span class='kw'>&lt;</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/length'>length</a></span>(<span class='no'>which</span>) <span class='kw'>&amp;&amp;</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/grDevices/topics/dev.interactive'>dev.interactive</a></span>(),
  <span class='kw'>bins</span> <span class='kw'>=</span> <span class='fl'>10</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>an object class 'cmp' object, obtained from a call to <code>glm.cmp</code></p></td>
    </tr>
    <tr>
      <th>which</th>
      <td><p>if a subset of plots is required, specify a subset of the numbers 1:8. 
See 'Details' below.</p></td>
    </tr>
    <tr>
      <th>ask</th>
      <td><p>logical; if <code>TRUE</code>, the user is asked before each plot.</p></td>
    </tr>
    <tr>
      <th>bins</th>
      <td><p>numeric; the number of bins shown in the PIT histogram or the 
PIT Q-Q plot.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>other arguments passed to or from other methods (currently unused).</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The 'Scale-Location' plot, also called 'Spread-Loation' plot, takes the square root of 
the absolute standardized deviance residuals (<em>sqrt|E|</em>) in order to diminish 
skewness is much less skewed than than <em>|E|</em> for Gaussian zero-mean E.</p>
<p>The 'Scale-Location' plot uses the standardized deviance residuals while the 
Residual-Leverage plot uses the standardized pearson residuals. They are given as 
<em>R[i]/sqrt(1-h.ii)</em> where h_ii are the diagonal entries of the hat matrix.</p>
<p>The Residuals-Leverage plot shows contours of equal Cook's distance for values of 0.5 
and 1.</p>
<p>There are two plots based on the non-randomized probability integral transformation (PIT) 
using <code><a href='nrPIT.html'>compPIT</a></code>. These are a histogram and a uniform Q-Q plot. If the 
model assumption is appropriate, these plots should reflect a sample obtained 
from a uniform distribution.</p>
<p>There are also two plots based on the normal randomzied residuals calculated 
using <code><a href='rPIT.html'>compnormRandPIT</a></code>. These are a histogram and a normal Q-Q plot. If the model
assumption is appropriate, these plots should reflect a sample obtained from a normal
distribuiton.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='nrPIT.html'>compPIT</a></code>, <code><a href='rPIT.html'>compnormRandPIT</a></code>, <code><a href='glm.cmp.html'>glm.cmp</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/data'>data</a></span>(<span class='no'>takeoverbids</span>)
<span class='no'>M.bids</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='glm.cmp.html'>glm.cmp</a></span>(<span class='no'>numbids</span> ~ <span class='no'>leglrest</span> + <span class='no'>rearest</span> + <span class='no'>finrest</span> + <span class='no'>whtknght</span>
    + <span class='no'>bidprem</span> + <span class='no'>insthold</span> + <span class='no'>size</span> + <span class='no'>sizesq</span> + <span class='no'>regulatn</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>takeoverbids</span>)

<span class='co'>## The default plots are shown</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>M.bids</span>)</div><div class='img'><img src='plot.cmp-1.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.cmp-2.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.cmp-3.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.cmp-4.png' alt='' width='700' height='433' /></div><div class='input'>
## The plots for the non-randomzied PIT 
# plot(M.bids, which = c(2,3))
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thomas Fung, Aya Alwan, Justin Wishart, Alan Huang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

