<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Model Predicitons for a <code>glm.cmp</code> Object — predict.cmp • mpcmp</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Model Predicitons for a <code>glm.cmp</code> Object — predict.cmp" />

<meta property="og:description" content="This is a function for obtaining predictions and optionally estimates standard 
errors of those prediction from a fitted COM-Poisson regression object." />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mpcmp</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/thomas-fung/mpcmp">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/people.html">
    <span class="fa fa-info-circle fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Model Predicitons for a <code>glm.cmp</code> Object</h1>
    <small class="dont-index">Source: <a href='https://github.com/thomas-fung/mpcmp/blob/master/R/summarize_extract.R'><code>R/summarize_extract.R</code></a></small>
    <div class="hidden name"><code>predict.cmp.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This is a function for obtaining predictions and optionally estimates standard 
errors of those prediction from a fitted COM-Poisson regression object.</p>
    
    </div>

    <pre class="usage"><span class='co'># S3 method for cmp</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/predict'>predict</a></span>(<span class='no'>object</span>, <span class='kw'>newdata</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>se.fit</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"link"</span>, <span class='st'>"response"</span>), <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>an object class 'cmp', obtained from a call to <code>glm.cmp</code>.</p></td>
    </tr>
    <tr>
      <th>newdata</th>
      <td><p>optionally, a data frame in which to look for variables with which to 
predict. If omitted, the fitted linear predictors are used.</p></td>
    </tr>
    <tr>
      <th>se.fit</th>
      <td><p>logical; indicating if standard errors are required.</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>the type of prediction required. The default is 'link' which is the scale 
of the linear predictor i.e., a log scale; the alternative 'response' is on the scale 
of the response variable. The value of this argument can be abbreviated.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>other arguments passed to or from other methods  (currently unused).</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>If <code>se.fit = FALSE</code>, a vector of predictions.</p>
<p>If <code>se.fit = TRUE</code>, a list with components</p>
<dt>fit</dt><dd><p>Predictions, as for se.fit = FALSE.</p></dd>
<dt>se.fit</dt><dd><p>Estimated standard errors.</p></dd>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>If newdata is omitted the predictions are based on the data used for the fit.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/data'>data</a></span>(<span class='no'>takeoverbids</span>)
<span class='no'>M.bids</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='glm.cmp.html'>glm.cmp</a></span>(<span class='no'>numbids</span> ~ <span class='no'>leglrest</span> + <span class='no'>rearest</span> + <span class='no'>finrest</span> + <span class='no'>whtknght</span>
    + <span class='no'>bidprem</span> + <span class='no'>insthold</span> + <span class='no'>size</span> + <span class='no'>sizesq</span> + <span class='no'>regulatn</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>takeoverbids</span>)

<span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/predict'>predict</a></span>(<span class='no'>M.bids</span>)</div><div class='output co'>#&gt;            1            2            3            4            5            6 
#&gt;  1.006521632  0.259797410  0.760891794  0.173562553  0.186985892  0.738304060 
#&gt;            7            8            9           10           11           12 
#&gt;  0.587680285  0.050146570 -0.239502432  0.149496366 -0.008942906  0.648095295 
#&gt;           13           14           15           16           17           18 
#&gt;  0.793360185  0.356152847  0.538729629 -0.109726309  0.824314990  0.620808527 
#&gt;           19           20           21           22           23           24 
#&gt;  0.429317223 -0.077871914 -0.087977151  0.410687796  0.761273505  1.158483131 
#&gt;           25           26           27           28           29           30 
#&gt;  0.633282718  0.457808894  0.410889588 -0.006129337  0.686479790  0.085849635 
#&gt;           31           32           33           34           35           36 
#&gt;  0.469732966  0.567590279  0.690069261  0.473376213  0.623238993  1.508715851 
#&gt;           37           38           39           40           41           42 
#&gt;  0.038684611  0.268716521  0.487152809  0.335034903  0.062405678  0.498529405 
#&gt;           43           44           45           46           47           48 
#&gt;  0.853991468  0.706555059 -0.135620664  1.081193305  0.841627502  0.823322256 
#&gt;           49           50           51           52           53           54 
#&gt; -0.068560544  0.782030564  0.371943884  0.111761926  1.262538592 -0.346128281 
#&gt;           55           56           57           58           59           60 
#&gt;  0.502850641  0.546206184  0.032172305  1.047181440  0.533174538  0.242221304 
#&gt;           61           62           63           64           65           66 
#&gt;  0.024239266  0.576719643  0.319115089  0.785719565  0.617573693  0.610403577 
#&gt;           67           68           69           70           71           72 
#&gt;  0.616706497  0.331398016  0.511809295 -0.153845382  0.779165692  1.163078422 
#&gt;           73           74           75           76           77           78 
#&gt;  0.471512432  0.953416625  1.005665344  0.612202577 -0.055587661  0.065571406 
#&gt;           79           80           81           82           83           84 
#&gt;  0.027088339  1.059891507  0.105068191  0.831848585  1.149230023  0.128353662 
#&gt;           85           86           87           88           89           90 
#&gt;  0.003939534  0.656097437  0.052970120  0.226947100  0.597852083  0.663109795 
#&gt;           91           92           93           94           95           96 
#&gt;  0.420503695  0.576371428  0.267182734  0.683801317  0.752176555  0.672296307 
#&gt;           97           98           99          100          101          102 
#&gt;  0.251138096  0.453606115  0.738489425  0.164947107  0.132787065  1.384595561 
#&gt;          103          104          105          106          107          108 
#&gt;  0.131482208  0.486748709  0.696338849  0.085269829  1.029999283  0.333372535 
#&gt;          109          110          111          112          113          114 
#&gt;  0.133421757 -0.048410799  0.972497289  0.797801995  0.065158142  0.158212531 
#&gt;          115          116          117          118          119          120 
#&gt;  0.281980084  0.566761467  0.317799503  1.004607677  0.471856207  0.826531752 
#&gt;          121          122          123          124          125          126 
#&gt;  0.007162436  0.554650717  0.831963796  0.319460841 -0.075288738  1.430626043 </div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/predict'>predict</a></span>(<span class='no'>M.bids</span>, <span class='kw'>type</span><span class='kw'>=</span> <span class='st'>"response"</span>)</div><div class='output co'>#&gt;         1         2         3         4         5         6         7         8 
#&gt; 2.7360674 1.2966674 2.1401840 1.1895351 1.2056103 2.0923839 1.7998085 1.0514252 
#&gt;         9        10        11        12        13        14        15        16 
#&gt; 0.7870194 1.1612493 0.9910970 1.9118958 2.2108127 1.4278258 1.7138283 0.8960794 
#&gt;        17        18        19        20        21        22        23        24 
#&gt; 2.2803182 1.8604316 1.5362083 0.9250829 0.9157818 1.5078545 2.1410011 3.1850982 
#&gt;        25        26        27        28        29        30        31        32 
#&gt; 1.8837844 1.5806069 1.5081588 0.9938894 1.9867096 1.0896425 1.5995670 1.7640112 
#&gt;        33        34        35        36        37        38        39        40 
#&gt; 1.9938536 1.6054052 1.8649589 4.5209215 1.0394426 1.3082842 1.6276753 1.3979892 
#&gt;        41        42        43        44        45        46        47        48 
#&gt; 1.0643941 1.6462985 2.3490041 2.0269963 0.8731738 2.9481955 2.3201399 2.2780556 
#&gt;        49        50        51        52        53        54        55        56 
#&gt; 0.9337369 2.1859064 1.4505516 1.1182466 3.5343825 0.7074217 1.6534279 1.7266898 
#&gt;        57        58        59        60        61        62        63        64 
#&gt; 1.0326954 2.8496080 1.7043342 1.2740761 1.0245354 1.7801892 1.3759097 2.1939851 
#&gt;        65        66        67        68        69        70        71        72 
#&gt; 1.8544232 1.8411743 1.8528157 1.3929141 1.6683069 0.8574046 2.1796530 3.1997684 
#&gt;        73        74        75        76        77        78        79        80 
#&gt; 1.6024159 2.5945592 2.7337255 1.8444896 0.9459291 1.0677690 1.0274586 2.8860579 
#&gt;        81        82        83        84        85        86        87        88 
#&gt; 1.1107864 2.2975621 3.1557621 1.1369550 1.0039473 1.9272564 1.0543981 1.2547635 
#&gt;        89        90        91        92        93        94        95        96 
#&gt; 1.8182092 1.9408185 1.5227284 1.7795694 1.3062791 1.9813953 2.1216128 1.9587300 
#&gt;        97        98        99       100       101       102       103       104 
#&gt; 1.2854876 1.5739779 2.0927718 1.1793307 1.1420068 3.9932106 1.1405176 1.6270177 
#&gt;       105       106       107       108       109       110       111       112 
#&gt; 2.0063935 1.0890109 2.8010638 1.3956671 1.1427319 0.9527423 2.6445404 2.2206546 
#&gt;       113       114       115       116       117       118       119       120 
#&gt; 1.0673278 1.1714151 1.3257523 1.7625497 1.3741007 2.7308357 1.6029669 2.2853787 
#&gt;       121       122       123       124       125       126 
#&gt; 1.0071881 1.7413327 2.2978268 1.3763855 0.9274756 4.1813161 </div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/predict'>predict</a></span>(<span class='no'>M.bids</span>, <span class='kw'>se.fit</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"response"</span>)</div><div class='output co'>#&gt; $fit
#&gt;         1         2         3         4         5         6         7         8 
#&gt; 2.7360674 1.2966674 2.1401840 1.1895351 1.2056103 2.0923839 1.7998085 1.0514252 
#&gt;         9        10        11        12        13        14        15        16 
#&gt; 0.7870194 1.1612493 0.9910970 1.9118958 2.2108127 1.4278258 1.7138283 0.8960794 
#&gt;        17        18        19        20        21        22        23        24 
#&gt; 2.2803182 1.8604316 1.5362083 0.9250829 0.9157818 1.5078545 2.1410011 3.1850982 
#&gt;        25        26        27        28        29        30        31        32 
#&gt; 1.8837844 1.5806069 1.5081588 0.9938894 1.9867096 1.0896425 1.5995670 1.7640112 
#&gt;        33        34        35        36        37        38        39        40 
#&gt; 1.9938536 1.6054052 1.8649589 4.5209215 1.0394426 1.3082842 1.6276753 1.3979892 
#&gt;        41        42        43        44        45        46        47        48 
#&gt; 1.0643941 1.6462985 2.3490041 2.0269963 0.8731738 2.9481955 2.3201399 2.2780556 
#&gt;        49        50        51        52        53        54        55        56 
#&gt; 0.9337369 2.1859064 1.4505516 1.1182466 3.5343825 0.7074217 1.6534279 1.7266898 
#&gt;        57        58        59        60        61        62        63        64 
#&gt; 1.0326954 2.8496080 1.7043342 1.2740761 1.0245354 1.7801892 1.3759097 2.1939851 
#&gt;        65        66        67        68        69        70        71        72 
#&gt; 1.8544232 1.8411743 1.8528157 1.3929141 1.6683069 0.8574046 2.1796530 3.1997684 
#&gt;        73        74        75        76        77        78        79        80 
#&gt; 1.6024159 2.5945592 2.7337255 1.8444896 0.9459291 1.0677690 1.0274586 2.8860579 
#&gt;        81        82        83        84        85        86        87        88 
#&gt; 1.1107864 2.2975621 3.1557621 1.1369550 1.0039473 1.9272564 1.0543981 1.2547635 
#&gt;        89        90        91        92        93        94        95        96 
#&gt; 1.8182092 1.9408185 1.5227284 1.7795694 1.3062791 1.9813953 2.1216128 1.9587300 
#&gt;        97        98        99       100       101       102       103       104 
#&gt; 1.2854876 1.5739779 2.0927718 1.1793307 1.1420068 3.9932106 1.1405176 1.6270177 
#&gt;       105       106       107       108       109       110       111       112 
#&gt; 2.0063935 1.0890109 2.8010638 1.3956671 1.1427319 0.9527423 2.6445404 2.2206546 
#&gt;       113       114       115       116       117       118       119       120 
#&gt; 1.0673278 1.1714151 1.3257523 1.7625497 1.3741007 2.7308357 1.6029669 2.2853787 
#&gt;       121       122       123       124       125       126 
#&gt; 1.0071881 1.7413327 2.2978268 1.3763855 0.9274756 4.1813161 
#&gt; 
#&gt; $se.fit
#&gt;         1         2         3         4         5         6         7         8 
#&gt; 0.3402762 0.1951588 0.3192385 0.1856794 0.2017283 0.2285929 0.2843973 0.1673447 
#&gt;         9        10        11        12        13        14        15        16 
#&gt; 0.1354557 0.2377538 0.1382763 0.2598964 0.2881057 0.3530390 0.2519872 0.1372570 
#&gt;        17        18        19        20        21        22        23        24 
#&gt; 0.2760225 0.1931023 0.1882146 0.1272999 0.1577320 0.1883346 0.3538948 0.5316569 
#&gt;        25        26        27        28        29        30        31        32 
#&gt; 0.3065825 0.1798094 0.1810061 0.1266048 0.2766896 0.1766232 0.3111401 0.2605275 
#&gt;        33        34        35        36        37        38        39        40 
#&gt; 0.3972300 0.2600574 0.4139129 0.8832453 0.1394984 0.1833744 0.1737457 0.2559811 
#&gt;        41        42        43        44        45        46        47        48 
#&gt; 0.2021825 0.3062398 0.2662878 0.2856638 0.2036058 0.4909826 0.2941158 0.3278114 
#&gt;        49        50        51        52        53        54        55        56 
#&gt; 0.1830909 0.2786936 0.2187787 0.2681154 0.6083061 0.1479470 0.1719354 0.2971272 
#&gt;        57        58        59        60        61        62        63        64 
#&gt; 0.1241198 0.4962086 0.3335404 0.1966686 0.1726260 0.1897438 0.3767175 0.4024308 
#&gt;        65        66        67        68        69        70        71        72 
#&gt; 0.1925068 0.3610492 0.1968376 0.2420851 0.1944375 0.1977150 0.2454955 0.4401730 
#&gt;        73        74        75        76        77        78        79        80 
#&gt; 0.3021774 0.3658740 0.4415118 0.1983796 0.1192305 0.1283505 0.1257534 0.7621943 
#&gt;        81        82        83        84        85        86        87        88 
#&gt; 0.1848029 0.4474165 1.1878165 0.1438041 0.4573913 0.2226024 0.1775840 0.1750980 
#&gt;        89        90        91        92        93        94        95        96 
#&gt; 0.4894341 0.3991266 0.1843453 0.2429475 0.2404133 0.2520448 0.3595406 0.3233080 
#&gt;        97        98        99       100       101       102       103       104 
#&gt; 0.2420075 0.1694100 0.4229110 0.1632457 0.1986238 0.8447648 0.2447854 0.2018726 
#&gt;       105       106       107       108       109       110       111       112 
#&gt; 0.2482438 0.2107348 0.4198143 0.2171761 0.1852620 0.1790171 0.3660653 0.3193638 
#&gt;       113       114       115       116       117       118       119       120 
#&gt; 0.1420823 0.1764619 0.1972493 0.2720478 0.2396273 0.5496306 0.2992040 0.3995607 
#&gt;       121       122       123       124       125       126 
#&gt; 0.1758035 0.3321545 0.4027208 0.3047166 0.1720081 0.8861602 
#&gt; </div><div class='input'>
<span class='no'>newdataframe</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/data.frame'>data.frame</a></span>(<span class='kw'>bidprem</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>finrest</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>insthold</span> <span class='kw'>=</span> <span class='fl'>0.05</span>,
    <span class='kw'>leglrest</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>rearest</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>regulatn</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>size</span> <span class='kw'>=</span> <span class='fl'>0.1</span>, <span class='kw'>whtknght</span> <span class='kw'>=</span> <span class='fl'>1</span>,
    <span class='kw'>sizesq</span> <span class='kw'>=</span> <span class='fl'>.1</span>^<span class='fl'>2</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/predict'>predict</a></span>(<span class='no'>M.bids</span>, <span class='kw'>se.fit</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>newdata</span> <span class='kw'>=</span> <span class='no'>newdataframe</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='st'>"response"</span>)</div><div class='output co'>#&gt; $fit
#&gt;       [,1]
#&gt; 1 1.844817
#&gt; 
#&gt; $se.fit
#&gt;        [,1]
#&gt; 1 0.3875513
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thomas Fung, Aya Alwan, Justin Wishart, Alan Huang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

