<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Random Normal Probability Integral Transform — rPIT • mpcmp</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Random Normal Probability Integral Transform — rPIT" />

<meta property="og:description" content="A function to create the normal conditional (randomized) quantile residuals. 
The majority of the code and descriptions are taken from Dunsmuir and Scott (2015)." />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mpcmp</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/thomas-fung/mpcmp">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/people.html">
    <span class="fa fa-info-circle fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Random Normal Probability Integral Transform</h1>
    <small class="dont-index">Source: <a href='https://github.com/thomas-fung/mpcmp/blob/master/R/graphics_related.R'><code>R/graphics_related.R</code></a></small>
    <div class="hidden name"><code>rPIT.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>A function to create the normal conditional (randomized) quantile residuals. 
The majority of the code and descriptions are taken from Dunsmuir and Scott (2015).</p>
    
    </div>

    <pre class="usage"><span class='fu'>compnormRandPIT</span>(<span class='no'>object</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>an object class "cmp", obtained from a call to <code>glm.cmp</code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list consisting of two elements:</p>
<dt>rt</dt><dd><p>the normal conditioanl randomized quantile residuals</p></dd>
<dt>rdMid</dt><dd><p>the midpoints of the predictive probability intervals</p></dd>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The function <code>compPredProb</code> produces the non-randomized probability integral 
transform(PIT). It returns estimates of the cumulative predictive probabilities as 
upper and lower bounds of a collection of intervals. If the model is correct, a 
histogram drawn using these estimated probabilities should resemble a histogram 
obtained from a sample from the uniform distribution.</p>
<p>This function aims to produce observations which instead resemble a sample from 
a normal distribution. Such a sample can then be examined by the usual tools for 
checking normality, such as histograms and normal Q-Q plots.</p>
<p>For each of the intervals produced by <code>compPredProb</code>, a random uniform observation 
is generated, which is then converted to a normal observation by applying the inverse
standard normal distribution function (using <code>qnorm</code>). The vector of these values 
is returned by the function in the list element <code>rt</code>. In addition non-random 
observations which should appear similar to a sample from a normal distribution 
are obtained by applying <code>qnorm</code> to the mid-points of the predictive distribution
intervals. The vector of these values is returned by the function in the list element 
<code>rtMid</code>.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Berkowitz, J. (2001). Testing density forecasts, with applications to risk management.
<em>Journal of Business \&amp; Economic Statistics</em>, <b>19</b>, 465--474.</p>
<p>Dunn, P. K. and Smyth, G. K. (1996). Randomized quantile residuals. <em>Journal of
Computational and Graphical Statistics</em>, <b>5</b>, 236--244.</p>
<p>Dunsmuir, W.T.M. and Scott, D.J. (2015). The <code>glarma</code> Package for Observation-Driven
Time Seires Regression of Counts. <em>Journal of Statistical Software</em>, 
<strong>67</strong>, 1--36.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/data'>data</a></span>(<span class='no'>takeoverbids</span>)
<span class='no'>M.bids</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='glm.cmp.html'>glm.cmp</a></span>(<span class='no'>numbids</span> ~ <span class='no'>leglrest</span> + <span class='no'>rearest</span> + <span class='no'>finrest</span> + <span class='no'>whtknght</span>
    + <span class='no'>bidprem</span> + <span class='no'>insthold</span> + <span class='no'>size</span> + <span class='no'>sizesq</span> + <span class='no'>regulatn</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>takeoverbids</span>)
<span class='fu'>compnormRandPIT</span>(<span class='no'>M.bids</span>)</div><div class='output co'>#&gt; $rt
#&gt;   [1] -0.20016923 -1.81257340 -1.51742706 -0.32208383 -0.24344862  0.55642268
#&gt;   [7]  0.15154483 -0.49320802  0.17992035 -0.71812233 -0.15836976  0.29653863
#&gt;  [13]  0.09700498 -0.69146066  0.77970427  0.46652851  0.29964815  0.20915356
#&gt;  [19]  0.65536683  0.36871878  1.78871486 -0.72276588 -0.22117067  0.68785484
#&gt;  [25] -0.73335437 -0.54085675 -0.19483791  0.61936118  1.40171748 -0.34555970
#&gt;  [31]  0.57975560 -0.61930375  1.66764307 -0.32674332 -1.19632111  3.00210062
#&gt;  [37]  0.33943394  0.29955958 -0.05433438 -0.43315686 -0.03963827  0.21412794
#&gt;  [43] -1.42418061  0.07068576  0.19905202 -0.42327149 -1.36287723 -0.82081147
#&gt;  [49] -0.35647896  0.58105334 -0.02207692  0.72513896  0.40065667  0.21949232
#&gt;  [55]  1.24537256 -0.94716029  0.57007365  0.19820170  0.35897732  0.55465832
#&gt;  [61] -1.12223229  0.95901413 -2.57594557 -0.97646737  2.97256943 -0.21428494
#&gt;  [67]  0.08282303 -0.24199080  0.69065481  0.09428069 -0.90708713  1.26858256
#&gt;  [73]  1.06581807  2.19881896 -1.32972210  0.58666363  0.01491610 -0.32753924
#&gt;  [79]  1.17220392 -0.17959368  0.53861133 -1.42780945 -0.75597382  0.32313284
#&gt;  [85]  0.31710731  0.73548516  1.87905177  1.09433940 -1.27563082  0.08810100
#&gt;  [91] -0.11024057 -0.33491828 -0.33476450 -1.10526951 -1.97613715 -0.61195475
#&gt;  [97] -1.26430801 -0.29926234 -0.85859335  0.26497119  0.16016535 -1.04134216
#&gt; [103] -0.66031188 -0.12961446  0.51059534  0.93994542 -1.48782449 -0.02032077
#&gt; [109]  0.02041376 -0.82445095 -2.02222951 -0.05412629 -0.28020510  0.37054248
#&gt; [115]  0.14630826 -0.90068202  0.55046942  2.90301483  0.09395407  1.13004446
#&gt; [121]  0.78140356  1.93282171  0.88283407  1.07307178 -0.89773602 -2.10184543
#&gt; 
#&gt; $rtMid
#&gt;   [1] -0.4898611323 -1.2821919153 -0.9046770512 -0.1188617721 -0.1341909866
#&gt;   [6]  0.7653197820  0.2351342834  0.0171311442  0.3047564122 -1.1693445756
#&gt;  [11]  0.0792291624  0.1389788809 -0.1034633916 -0.3370808604  0.3111062972
#&gt;  [16]  0.1809609156  0.6063836876  0.1827395454  0.4748640145  0.1493596221
#&gt;  [21]  2.0323934828 -0.4065197894 -0.0485085333  0.5966853562 -0.7121903189
#&gt;  [26] -0.4681921021 -0.4067818741  0.0763152207  1.5778128638 -0.0213149356
#&gt;  [31]  0.4153293460 -0.6181238891  1.5710161924 -0.4889149027 -0.6975914163
#&gt;  [36]  2.8736490827  0.0293237945 -0.2299208557 -0.5073994133 -0.3107357141
#&gt;  [41]  0.0040097052  0.3722310596 -1.0535886944  0.0433560807  0.2062884858
#&gt;  [46] -0.6344091014 -1.0333889115 -1.0037232276  0.1400271386  0.6852327750
#&gt;  [51] -0.3569771913  0.9064716727  0.3550394301  0.4009376435  1.1722269817
#&gt;  [56] -0.5882166481  0.0362186712  0.1670730737  0.3196204704  0.7366036463
#&gt;  [61] -1.0515728547  1.0488734656 -1.3465552896 -0.9436750406  3.0214249153
#&gt;  [66]  0.1992821900  0.1892704657 -0.3062286212  0.3521637730  0.2239210507
#&gt;  [71] -0.9333306526  1.2075715758  1.2234081811  2.2949676276 -1.3122885422
#&gt;  [76]  0.1964275392  0.1269510964  0.0006073091  1.0115904438  0.1407701460
#&gt;  [81] -0.0423072981 -1.0175050879 -0.7704859707 -0.0680241458  0.0658510437
#&gt;  [86]  0.9119789346  1.8459583763  0.7570065985 -0.6610429080  0.1146655654
#&gt;  [91] -0.4192371640 -0.6305049231 -0.2280870584 -0.7868244581 -1.8992387903
#&gt;  [96] -0.7696486855 -1.2730134252 -0.4626263963 -0.8699281288 -0.1090793286
#&gt; [101] -0.0729563025 -1.2752248509 -0.0715036311 -0.5068547314  0.0602529066
#&gt; [106]  0.9397798742 -1.3557135706 -0.3086746890 -0.0736638092 -0.9880948765
#&gt; [111] -2.2394335401 -0.1111342437  0.0010516271 -0.1014646815 -0.2458552865
#&gt; [116] -0.6169574062  0.6335429515  2.7480721563  0.4121711442  1.3053286269
#&gt; [121]  1.0357671748  1.8208362363  0.5919727771  0.6312394116 -0.9654768788
#&gt; [126] -2.1524761412
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thomas Fung, Aya Alwan, Justin Wishart, Alan Huang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

