<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Takeover Bids data set — takeoverbids • mpcmp</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Takeover Bids data set — takeoverbids" />

<meta property="og:description" content="This data set gives the number of bids received by 126 US firms that were successful
targets of tender offers during the period 1978--1985, along with some explanatory 
variables on the defensive actions taken by management of target firm, firm-specific
characteristics and intervention taken by federal regulators. The takeoverbids 
data frame has 126 observations on 14 variables. The descriptions below are taken from
 Sáez-Castillo and Conde-Sánchez (2013)." />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mpcmp</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/thomas-fung/mpcmp">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/people.html">
    <span class="fa fa-info-circle fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Takeover Bids data set</h1>
    <small class="dont-index">Source: <a href='https://github.com/thomas-fung/mpcmp/blob/master/R/mpcmp-package.R'><code>R/mpcmp-package.R</code></a></small>
    <div class="hidden name"><code>takeoverbids.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This data set gives the number of bids received by 126 US firms that were successful
targets of tender offers during the period 1978--1985, along with some explanatory 
variables on the defensive actions taken by management of target firm, firm-specific
characteristics and intervention taken by federal regulators. The <code>takeoverbids</code> 
data frame has 126 observations on 14 variables. The descriptions below are taken from
 Sáez-Castillo and Conde-Sánchez (2013).</p>
    
    </div>

    <pre class="usage"><span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/data'>data</a></span>(<span class='no'>takeoverbids</span>)</pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 126 observations on 14 variables.</p><dl class='dl-horizontal'>
<dt>bidprem</dt><dd><p>bid price divided by price 14 working days before bid</p></dd>
<dt>docno</dt><dd><p>doc no</p></dd>
<dt>finrest</dt><dd><p>indicator variable for proposed change in ownership structure</p></dd>
<dt>insthold</dt><dd><p>percentage of stock held by institutions</p></dd>
<dt>leglrest</dt><dd><p>indicator variable for legal defence by lawsuit</p></dd>
<dt>numbids</dt><dd><p>number of bids recevied after the initial bid</p></dd>
<dt>obs</dt><dd><p>Identifier</p></dd>
<dt>rearest</dt><dd><p>indicator variable for proposed changes in asset structure</p></dd>
<dt>regulatn</dt><dd><p>indicator variable for Department of Justice intervention</p></dd>
<dt>size</dt><dd><p>total book value of assets in billions of dollars</p></dd>
<dt>takeover</dt><dd><p>Indicator. 1 if the company was being taken over</p></dd>
<dt>weeks</dt><dd><p>time in weeks between the initial and final offers</p></dd>
<dt>whtknght</dt><dd><p>indicator varible for management invitation 
for friendly third-party bid</p></dd>
<dt>sizesq</dt><dd><p>book value squared</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p>Journal of Applied Econometrics data archive: <a href='http://qed.econ.queensu.ca/jae/'>http://qed.econ.queensu.ca/jae/</a>.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Cameron, A.C. and Johansson, P. (1997). Count Data Regression Models using Series 
Expansions: with Applications. <em>Journal of Applied Econometrics</em> <b>12</b> 203--223.</p>
<p>Cameron, A.C. and Trivedi P.K. (1998). Regression analysis of count data, Cambridge University Press, <a href='http://cameron.econ.ucdavis.edu/racd/racddata.html'>http://cameron.econ.ucdavis.edu/racd/racddata.html</a> chapter 5.</p>
<p>Croissant Y (2011) Ecdat: Datasets for econometrics, R Package, version 0.1-6.1.</p>
<p>Jaggia, S. and Thosar, S. (1993). Multiple Bids as a Consequence of Target Management
Resistance <em>Review of Quantitative Finance and Accounting</em> <b>3</b>, 447--457.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>## For examples see example(glm.cmp)
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>

      <li><a href="#source">Source</a></li>

      <li><a href="#references">References</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thomas Fung, Aya Alwan, Justin Wishart, Alan Huang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

