<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Update and Re-fit a COM-Poisson Model — update.cmp • mpcmp</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Update and Re-fit a COM-Poisson Model — update.cmp" />

<meta property="og:description" content="update (i.e., update.cmp) will upate and (by-default) re-fit a model. It is
identical to update in the stats package." />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">mpcmp</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/thomas-fung/mpcmp">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/people.html">
    <span class="fa fa-info-circle fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Update and Re-fit a COM-Poisson Model</h1>
    <small class="dont-index">Source: <a href='https://github.com/thomas-fung/mpcmp/blob/master/R/inference.R'><code>R/inference.R</code></a></small>
    <div class="hidden name"><code>update.cmp.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p><code>update</code> (i.e., <code>update.cmp</code>) will upate and (by-default) re-fit a model. It is
identical to <code>update</code> in the <code>stats</code> package.</p>
    
    </div>

    <pre class="usage"><span class='co'># S3 method for cmp</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/update'>update</a></span>(<span class='no'>object</span>, <span class='no'>formula.</span>, <span class='no'>...</span>, <span class='kw'>evaluate</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>an object class 'cmp', obtained from a call to <code>glm.cmp</code>.</p></td>
    </tr>
    <tr>
      <th>formula.</th>
      <td><p>changes to the existing formula in <code>object</code> -- see <code>update.formula</code>
for details</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>other arguments passed to or from other methods  (currently unused).</p></td>
    </tr>
    <tr>
      <th>evaluate</th>
      <td><p>logical; if <code>TRUE</code> evaluate the new call otherwise simply ruturn 
the call</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='glm.cmp.html'>glm.cmp</a></code>, <code><a href='https://www.rdocumentation.org/packages/stats/topics/update.formula'>update.formula</a></code>, <code><a href='cmplrtest.html'>cmplrtest</a></code>.</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/utils/topics/data'>data</a></span>(<span class='no'>takeoverbids</span>)

<span class='co'>## Fit full model </span>
<span class='no'>M.bids.full</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='glm.cmp.html'>glm.cmp</a></span>(<span class='no'>numbids</span> ~ <span class='no'>leglrest</span> + <span class='no'>rearest</span> + <span class='no'>finrest</span> + <span class='no'>whtknght</span>
    + <span class='no'>bidprem</span> + <span class='no'>insthold</span> + <span class='no'>size</span> + <span class='no'>sizesq</span> + <span class='no'>regulatn</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='no'>takeoverbids</span>)
<span class='no'>M.bids.full</span></div><div class='output co'>#&gt; 
#&gt; Call: glm.cmp(formula = numbids ~ leglrest + rearest + finrest + whtknght + 
#&gt;     bidprem + insthold + size + sizesq + regulatn, data = takeoverbids)
#&gt; 
#&gt; Linear Model Coefficients:
#&gt; (Intercept)     leglrest      rearest      finrest     whtknght      bidprem  
#&gt;     0.99000      0.26800     -0.17300      0.06770      0.48100     -0.68500  
#&gt;    insthold         size       sizesq     regulatn  
#&gt;    -0.36800      0.17900     -0.00758     -0.03760  
#&gt; 
#&gt; Dispersion (nu): 1.75
#&gt; Degrees of Freedom: 125 Total (i.e. Null);  116 Residual
#&gt; Null Deviance: 182.3899 
#&gt; Residual Deviance: 131.2013 
#&gt; AIC: 382.1753 
#&gt; </div><div class='input'>
<span class='co'>## Dropping whtknght</span>
<span class='no'>M.bids.null</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/update'>update</a></span>(<span class='no'>M.bids.full</span>, <span class='no'>.</span>~<span class='no'>.</span>-<span class='no'>whtknght</span>)
<span class='no'>M.bids.null</span></div><div class='output co'>#&gt; 
#&gt; Call: glm.cmp(formula = numbids ~ leglrest + rearest + finrest + bidprem + 
#&gt;     insthold + size + sizesq + regulatn, data = takeoverbids)
#&gt; 
#&gt; Linear Model Coefficients:
#&gt; (Intercept)     leglrest      rearest      finrest      bidprem     insthold  
#&gt;     1.33000      0.39100     -0.14600      0.13400     -0.74800     -0.44100  
#&gt;        size       sizesq     regulatn  
#&gt;     0.18800     -0.00794     -0.04460  
#&gt; 
#&gt; Dispersion (nu): 1.54
#&gt; Degrees of Freedom: 125 Total (i.e. Null);  117 Residual
#&gt; Null Deviance: 164.72 
#&gt; Residual Deviance: 131.837 
#&gt; AIC: 393.8799 
#&gt; </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Thomas Fung, Aya Alwan, Justin Wishart, Alan Huang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

